<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarjun's Bird blog</title>
    <style>
html{
    background-color: #f0f0f0;
}
#heading{
    text-align: center;
    font-family: 'Comfortaa', sans-serif;
    margin-top: 12rem;
}
.info
{
    padding-top: 1rem;
}

#container{
    background-color: #D8D9DA;
    border-radius: 10px;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-bottom: 15px;
}
#information{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'Playpen Sans', cursive;
    margin-left: 5rem;
    margin-right: 5rem;
}

#butn{
    text-decoration: none;
}
#buttoncontainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-67 {
  align-items: center;
  /* margin-left:40rem;
  margin-right:40rem; */
  background: #f5f5fa;
  border: 0;
  border-radius: 8px;
  box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #1d0dca17;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: flex;
  font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
  font-size: 1rem;
  justify-content: center;
  line-height: 1.5rem;
  padding: 15px;
  position: relative;
  text-align: left;
  transition: .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
  width: max-content;
  word-break: normal;
  word-spacing: normal;
}

.button-67:hover {
  background: #f8f8ff;
  box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
}

@media (min-width: 768px) {
  .button-67 {
    padding: 24px;
  }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0; 
    text-align: center;
    /* padding: 10px 0; */
    margin: 0;
  }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
    <h1 class="info" id="heading">Feathered Fables: Tales from the Treetops</h1>
    
    <p class="info" id="information">Welcome to 'Feathered Fables: Tales from the Treetops!' I'm Arjun, an avid bird watcher based in Karnataka, India. With a deep passion for observing and appreciating the avian wonders that surround us, I've embarked on a journey to document and share my encounters with these fascinating creatures. 
    Bird watching, for me, is not just a hobby; it's a way of connecting with nature, discovering the beauty in flight, and unraveling the mysteries of our winged companions. Through this blog, I invite you to join me in exploring the diverse world of birds, from the graceful drongos to the melodious bulbuls, the striking lapwings, and the majestic hornbills. Together, let's delve into the realm of ornithology, celebrating the unique stories and beauty of these feathered friends.</p>

    <div id="buttoncontainer">
    <button class="button-67" role="button" ><a href="./homepage.html" id="butn">Discover</a></button>
    </div>
    </div>

    <footer>
        <p>&copy; 2023 Arjun's Feathered Fables</p>
        <p>Contact: nagarjunarjun711@gmail.com</p>

    </footer>
</body>
</html>